<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">

<head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width,maximum-scale=2">
    <meta name="description" content="{{ site.title | default: site.github.repository_name }} : {{ site.description | default: site.github.project_tagline }}">

    <link rel="stylesheet" type="text/css" media="screen" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">

    <link title="OLAP PivotTable Extensions Releases" href="https://github.com/OlapPivotTableExtensions/OlapPivotTableExtensions/releases.atom" rel="alternate" type="application/atom+xml">
    <link title="OLAP PivotTable Extensions Source Code Commits" href="https://github.com/OlapPivotTableExtensions/OlapPivotTableExtensions/commits/master.atom" rel="alternate" type="application/atom+xml">

    {% seo %}

    <style>
        .button {
            width: 80px;
            margin: 0px 2px;
            padding: 5px 10px;
            height: 35px;
            background: #bbbbbb;
            color: black;
            font-weight: bold;
        }

        .button:hover {
            background: #0090ff;
            color: white;
        }

        .button:hover a {
            color: white;
        }

        .button a {
            text-align: center;
            vertical-align: middle;
            margin: auto;
        }

        .button a:hover {
            color: white;
        }
    </style>
</head>

<body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
            <h1 id="project_title">{{ site.title | default: site.github.repository_name }}</h1>
            <h2 id="project_tagline">{{ site.description | default: site.github.project_tagline }}</h2>

            {% if site.show_downloads %}
            <section>
                <A style="background:url(images/download.png) no-repeat top left;display:block;float:right;width:96px;height:96px;text-indent:-5000px;overflow:hidden" href="{{ site.latest_download_url }}">Download the installer</A>
            </section>
            {% endif %}
        </header>
    </div>





    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
        <section id="main_content" class="inner">

            <div id="menu-wrap" class="outer">
                <div class="inner">
                    <section id="menu">
                        <a href="{{site.url}}"><span class="button">Home</span></a>
                        <a href="https://github.com/OlapPivotTableExtensions/OlapPivotTableExtensions/releases"><span class="button">Releases</span></a>
                        <a href="https://github.com/OlapPivotTableExtensions/OlapPivotTableExtensions/issues"><span class="button">Issues</span></a>
                    </section>
                </div>
            </div>

            {{ content }}
        </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
        <footer class="inner">
            <a id="forkme_banner" href="https://github.com/OlapPivotTableExtensions/OlapPivotTableExtensions">View Source Code on GitHub</a>
        </footer>
    </div>

    {% if site.google_analytics %}
    <script type="text/javascript">
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', '{{ site.google_analytics }}', 'auto');
        ga('send', 'pageview');
    </script>
    {% endif %}
</body>
</html>

